# testeMutante-java

./: pom.xml  readme.md  readme2.md
src/main/java/com/demo/testeMutacao/: TesteMutacaoApplication.java
src/main/java/com/demo/testeMutacao/controller/: CalculadoraController.java  PedidoController.java
src/main/java/com/demo/testeMutacao/exceptions/: NotaInvalidaException.java
src/main/java/com/demo/testeMutacao/model/: CalcularMediaDTO.java  Pedido.java
src/main/java/com/demo/testeMutacao/model/dto/: CriarPedidoDTO.java  PedidoDTO.java
src/main/java/com/demo/testeMutacao/model/enums/: StatusPedido.java
src/main/java/com/demo/testeMutacao/repositories/: PedidoRepository.java
src/main/java/com/demo/testeMutacao/repositories/impl/: PedidoRepositoryImpl.java
src/main/java/com/demo/testeMutacao/service/: CalculadoraService.java  NotificacaoService.java  PedidoService.java
src/main/resources/: application.properties
src/test/java/com/demo/testeMutacao/: TesteMutacaoApplication1Tests.java
src/test/java/com/demo/testeMutacao/service/: CalculadoraService1Test.java  CalculadoraService2Test.java  CalculadoraService3Test.java  CalculadoraService4Test.java  PedidoService1Test.java  PedidoService2Test.java  PedidoServiceTest.java
